<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Piterest</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-gap: 5px;
        justify-content: center;
        margin-top: 80px;
      }
      .item {
        border-radius: 5px;
        padding: 10px;
        background: #f2f2f2;
      }
      .item img {
        max-width: 100%;
      }
      .level-1 {
        grid-row-end: span 3;
      }
      .level-2 {
        grid-row-end: span 2;
      }
      .level-3 {
        grid-row-end: span 1;
      }
      a {
        text-decoration: none;
        color: #333;
        font-weight: 700;
      }
      header {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header-logo {
        height: 35px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header-logo a {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
      .header-logo a:hover {
        background-color: #f2f2f2;
      }
      .header-logo img {
        height: 27px;
        width: 27px;
      }
      .header-inicio {
        height: 48px;
        min-width: 80px;
        border-radius: 24px;
      }
      .header-inicio a {
        border-radius: 24px;
        display: flex;
        height: 100%;
        width: 100%;
        background-color: #111;
        color: white;
        justify-content: center;
        align-items: center;
      }
      .header-inicio a:active {
        background-color: #f2f2f2;
        color: #111;
      }
      .header-siguiendo {
        height: 48px;
        min-width: 100px;
        border-radius: 24px;
      }
      .header-siguiendo a {
        border-radius: 24px;
        display: flex;
        height: 100%;
        width: 100%;
        color: black;
        justify-content: center;
        align-items: center;
      }
      .header-siguiendo a:hover {
        background-color: #f2f2f2;
        color: #111;
      }
      .header-buscador {
        height: 48px;
        width: 65%;
        background-color: #efefef;
        margin: 0 20px;
        border-radius: 24px;
        display: flex;
        align-items: center;
        text-align: end;
      }
      .header-buscador:hover {
        background-color: rgb(216, 213, 213);
      }
      .header-buscador input:focus {
        outline: none;
      }

      .header-buscador-icono {
        display: block;
        width: 40px;
      }
      .header-buscador-input {
        height: 48px;
        width: 100%;
      }
      .header-buscador-input input {
        background-color: transparent;
        height: 48px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 24px;
        border: none;
        padding-left: 10px;
        font-size: 18px;
      }
      .fa-search {
        color: #767676;
        font-size: 21px;
      }
      .menu {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .menu a {
        display: flex;
        width: 48px;
        height: 48px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .menu a:hover {
        background-color: #f2f2f2;
      }
      .menu i {
        color: #767676;
        font-size: 26px;
      }
      .settings {
        height: 48px;
      }
      .settings button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        margin-top: 5px;
        border: none;
        background: none;
        outline: none;
      }
      .settings button:hover {
        background-color: #f2f2f2;
      }
      .settings ul {
        display: none;
        list-style: none;
        padding: 0;
        background-color: white;
        width: auto;
        height: auto;
        margin: 0 0 0 -165px;
        margin-top: 10px;
        position: absolute;
        padding: 5px 9px 10px 20px;
        border-radius: 15px;
      }
      .settings:hover ul {
        display: block;
      }
      .settings ul li {
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: bold;
      }
      .settings ul p {
        font-size: 15px;
        font-weight: 200;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background: white;
      }
    </style>
  </head>
  <body>
    <header class="sticky">
      <div class="header-logo">
        <a href="">
          <img src="/img/Pinterest-Logo.png" alt="" />
        </a>
      </div>
      <div class="header-inicio">
        <a href="" id="inicio" class="active">
          <span>Inicio</span>
        </a>
      </div>
      <div class="header-siguiendo">
        <a href="" id="siguiendo">
          <span>Siguiendo</span>
        </a>
      </div>
      <div class="header-buscador">
        <div class="header-buscador-icono">
          <i class="fas fa-search"></i>
        </div>
        <div class="header-buscador-input">
          <input type="text" placeholder="Buscar" />
        </div>
      </div>
      <ul class="menu">
        <a href="">
          <li>
            <i class="fas fa-bell"></i>
          </li>
        </a>
        <a href="">
          <li>
            <i class="fas fa-comment-dots"></i>
          </li>
        </a>
        <a href="">
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 172 172" style="fill: #000000;">
              <g
                fill="none"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal;"
              >
                <path d="M0,172v-172h172v172z" fill="none"></path>
                <path
                  d="M86,172c-47.49649,0 -86,-38.50351 -86,-86v0c0,-47.49649 38.50351,-86 86,-86v0c47.49649,0 86,38.50351 86,86v0c0,47.49649 -38.50351,86 -86,86z"
                  fill="#efefef"
                ></path>
                <g fill="#000000">
                  <path
                    d="M86,29.24c-13.9323,0 -25.22667,11.29436 -25.22667,25.22667c0,13.9323 11.29436,25.22667 25.22667,25.22667c13.9323,0 25.22667,-11.29436 25.22667,-25.22667c0,-13.9323 -11.29436,-25.22667 -25.22667,-25.22667zM86,98.61333c-18.94523,0 -56.76,9.51045 -56.76,28.38v9.46c0,3.48128 2.82539,6.30667 6.30667,6.30667h100.90667c3.48128,0 6.30667,-2.82539 6.30667,-6.30667v-9.46c0,-18.86955 -37.81477,-28.38 -56.76,-28.38z"
                  ></path>
                </g>
              </g>
            </svg>
          </li>
        </a>
      </ul>
      <div class="settings">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="14" height="14" viewBox="0 0 172 172" style="fill: #000000;">
            <g transform="translate(0.516,0.516) scale(0.994,0.994)">
              <g
                fill="none"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="none"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal;"
              >
                <g id="original-icon 1" fill="#767676" stroke="#cccccc" stroke-linejoin="round">
                  <path
                    d="M86,105.03646l66.96354,-60.24479l9.40625,10.75l-71.66667,64.5l-4.70312,4.25521l-4.70313,-4.25521l-71.66667,-64.5l9.40625,-10.75z"
                  ></path>
                </g>
                <path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <g id="original-icon" fill="#767676" stroke="none" stroke-linejoin="miter">
                  <path
                    d="M19.03646,44.79167l-9.40625,10.75l71.66667,64.5l4.70313,4.25521l4.70312,-4.25521l71.66667,-64.5l-9.40625,-10.75l-66.96354,60.24479z"
                  ></path>
                </g>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
                <path d="" fill="none" stroke="none" stroke-linejoin="miter"></path>
              </g>
            </g>
          </svg>
        </button>
        <ul>
          <p>Cuentas</p>
          <li>Añadir otra cuenta</li>
          <li>Añadir una cuenta para empresas gratuita</li>
          <p>Mas opciones</p>
          <li>Ajustes</li>
          <li>Optimisa tu feed de inicio</li>
          <li>Instala la app Windows</li>
          <li>Obtener ayuda</li>
          <li>Ver términos y privacidad</li>
          <li>Salir</li>
        </ul>
      </div>
    </header>
    <div class="container">
      <div class="item level-1">
        <img src="img/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg" alt="" />
      </div>
      <div class="item level-2">
        <img src="img/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg" alt="" />
      </div>
      <div class="item level-3">
        <img src="img/house_3efda176-6e03-442d-9749-67736a0776d4.jpg" alt="" />
      </div>
      <div class="item level-1">
        <img src="img/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg" alt="" />
      </div>
      <div class="item level-2">
        <img src="img/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg" alt="" />
      </div>
      <div class="item level-3">
        <img src="img/house_3efda176-6e03-442d-9749-67736a0776d4.jpg" alt="" />
      </div>
      <div class="item level-1">
        <img src="img/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg" alt="" />
      </div>
      <div class="item level-2">
        <img src="img/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg" alt="" />
      </div>
      <div class="item level-3">
        <img src="img/house_3efda176-6e03-442d-9749-67736a0776d4.jpg" alt="" />
      </div>
      <div class="item level-1">
        <img src="img/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg" alt="" />
      </div>
      <div class="item level-2">
        <img src="img/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg" alt="" />
      </div>
      <div class="item level-3">
        <img src="img/house_3efda176-6e03-442d-9749-67736a0776d4.jpg" alt="" />
      </div>
      <div class="item level-1">
        <img src="img/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg" alt="" />
      </div>
      <div class="item level-2">
        <img src="img/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg" alt="" />
      </div>
      <div class="item level-3">
        <img src="img/house_3efda176-6e03-442d-9749-67736a0776d4.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
